# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/UCMS
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# For debugging Security
logging.level.org.springframework.security=DEBUG

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true






